<!DOCTYPE html>
<html lang="zh-Hant-TW" dark="true">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="apple-touch-icon" type="image/png" href="favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<meta name = "viewport" content = "width = device-width, height = device-height, user-scalable = no, initial-scale = 1">
	<title>Player</title>
	<style>

		body {
			background-color: #6A4227;
			padding: 0;
			border: 0;
			margin: 0;
		}

		#back_teddy {
			width: 15vw;
			max-width: 80px;
			position: fixed;
			left: 5px;
			bottom: 10px
		}

		* {
			size: 100%;
			font-size: 15px;
			color: #E9D8BF;
			font-family: -apple-system;
			overflow-x: hidden;
			padding: 0;
			border: 0;
			margin: 0;
		}

		#list {
			width: 100vw;
			z-index:10;
		}

		t {
			position: fixed;
			top: 2vh;
			background-color: rgba(20,20,20,0.7);
			font-size: 125%;
			font-weight: 500;
			width: 100vw;
			max-height: 20vh;
			padding: 25px;
		}

		#list>*:nth-last-child(1) {
			margin-bottom: 50vh;
		}

		#list_blank {
			float: none;
			height: 25vh;
			width: 100vw;
			background-color: rgba(0,0,0,0);
		}

		x {
			display: block;
			float: left;
			padding: 12px;
			border-radius: 10px;
			border: 3px solid;
			margin:0.5vh;
			background-color: rgba(60,80,110,0.7);
			border-color: rgba(0,0,0,0.15);	
		}

		.xt {
			background-color: rgba(80,150,170,0.85);
		}

		#veil {
			position: fixed;
			left:-2vw;
			top: -2vh;
			width: 150vw;
			height: 150vh;
			background: rgba(0,0,0,0.4);
			z-index:50;
		}

		#search {
			position: fixed;
			top: 0;
			width: 70vw;
			padding: 15vw;
			z-index:100;
		}

		.input {
			background-color: #FFDA75;
			color: #9D4F36;
			border:3px solid rgba(0,0,0,0.1);
			height: 35px;
			display:inline;
			outline:none;
			-webkit-appearance: none;
			padding: 5px;
		}

		.topic {
			border-radius: 12px;
			font-size: 120%;
			width: 70vw;
		}

		#img {
			border-radius: 12px;
			display: block;
			width: 50vw;
			max-width: 200px;
			position: fixed;
			right: 2vw;
			top: 16vh;
		}

		#txt {
			margin: 5vh 5vw 5vh 5vw;
			font-size: 125%;
		}

		#player {
			overflow: hidden;
			position: fixed;
			bottom: 10vh;
			width: 80vw;
			margin: 0 10vw 0 10vw;
			z-index:20;
			background-color: rgba(0,0,0,0.5);
			border-radius: 30px;
			height: 100px;
			padding:0;
			border:0;
		}

		.now_playing_text {
			text-align: center;
			position: absolute;
			left: 0;
			top: 15px;
			width: 70vw;
			display: block;
			font-weight: 300;
			font-size: 15px;
			border-radius: 5px;
			padding: 5px 0 5px 0;
			margin: 0 5vw 0 5vw;
			background-color: rgba(0,0,0,0.3);
		}

		#now_playing_text_blur {
			-webkit-filter: blur(5px);
			filter: blur(5px);
			color: #FFFFFF;
		}

		#audio {
			position: absolute;
			left: 0;
			top: 60px;
			width: 70vw;
			margin: 0 5vw 0 5vw;
			display: block;
			height: 30px;
		}

		#random {
			position: fixed;
			bottom: 15px;
			right: 15px;
			width: 30px;
			max-width: 8vw;
			height: 30px;
			max-height: 8vw;
			background-color: #222222;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="veil"></div>
	<img src="teddy.png" id="back_teddy">
	<div id="search">
		<input id="search_input" class="topic input" type="text" placeholder="file">
	</div>
	<img id="img">
	<div id="player">
		<div class="now_playing_text"><br></div>
		<div class="now_playing_text" id="now_playing_text_blur"><br></div>
		<audio onended="over()" id="audio" autoplay controls></audio>
	</div>
	<div id="list">
	</div>
	<img id="random" src="random.png">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		//var music = new Audio('1.mp3');
		//music.play();
		//music.addEventListener('ended', function() {
			//music=new Audio('0.mp3');
			//music.play();
			//});

			function parseType(filename,request,is_background) {
				var str = filename.substring(filename.lastIndexOf('.')+1).toLowerCase();
				if(str.indexOf("jpg")==0||str.indexOf("jpeg")==0||str.indexOf("png")==0||str.indexOf("mp4")==0||str.indexOf("gif")==0||str.indexOf("mov")==0) {
					$("#img").fadeTo(500,1);
					return document.getElementById('img');
				}
				else if(str.indexOf("flac")==0||str.indexOf("mp3")==0) {
					if(!is_background)
					{
						now_play_request = request;
						now_play_list=[];
						$( "x" ).each(function() {
							now_play_list.push($( this ).text());
						});
					}
					$(".now_playing_text").html(filename);
					now_play_input = dataJSON["input"];
					return document.getElementById('audio');
				}
				else if(str.indexOf("log")==0||str.indexOf("txt")==0)
					return "text";
				else
					return -1;
			}

			function pendingFile(filename,request,input) {
				$("#player").fadeTo(2000,0.3);
				var loadingAnimate = setInterval(function() {
					$("#player").fadeTo(700,1);
					$("#player").fadeTo(1300,0.3);
				}, 2500);

				dataJSON["input"] = input;  //may vary
				
				var xhr = new XMLHttpRequest();
				xhr.open('POST',request,true);
				xhr.setRequestHeader('Content-Type', 'application/json');
				if(parseType(filename,request,false)==="text")
					xhr.responseType = 'text';
				else
					xhr.responseType = 'blob';
				xhr.onreadystatechange = function(){
					if (this.readyState == 4 && this.status == 200){
						var url = window.URL || window.webkitURL;

						if(parseType(filename,request,true)==="text")
							$("#list").html("<div id='txt'>"+this.response+"</div>");
						else
							parseType(filename,request,true).src = url.createObjectURL(this.response);

						clearInterval(loadingAnimate);
						$("#player").fadeTo(500,1);
					}
				}
				xhr.send(JSON.stringify(dataJSON));
			}

			var isRand = false;
			var now_play_request,now_play_input;
			var now_play_list=[];
			function nextPlay() {
				//index of now
				var nowInd=(now_play_request.substring(0,now_play_request.length-1));
				nowInd=nowInd.substring(nowInd.lastIndexOf('_')+1);

				var nextInd = parseInt(nowInd);
				while(now_play_list.length>1)
				{
					if(isRand)
						nextInd=Math.floor(Math.random()*now_play_list.length);
					if(nextInd==now_play_list.length)
						nextInd=0;
					if(now_play_list[nextInd].indexOf(".flac")!=-1 || now_play_list[nextInd].indexOf(".mp3")!=-1 && nextInd!=parseInt(nowInd)-1)  //from list
						break;
					nextInd++;
				}

				if(now_play_list[nextInd]!=undefined)
				{
					now_play_request=(now_play_request.substring(0,now_play_request.length-1));
					now_play_request=now_play_request.substring(0,now_play_request.lastIndexOf('_'))+'_'+(nextInd+1)+'_';
					pendingFile(now_play_list[nextInd],now_play_request,now_play_input);
				}
			}

			document.getElementById("audio").onended = function() {
				nextPlay();
			}


			let request="",rootRequest="";
			var is_pending_file=false;
			function click_item(){$("x").click(function() {
				//alert($(this).index()+' '+$(this).text());
				rootRequest=request;
				request+=($(this).index()-1)+'_';  //first is blank
				var filename = $(this).text();
				filename = filename.substring(filename.lastIndexOf('\\')+1);

				if($(this).hasClass("xt"))  //path
				{
					$("#veil").fadeIn(200);
					updateRequest(request,dataJSON);
					$("#veil").fadeOut(500);
				}
				else if(!is_pending_file && parseType(filename,request,true)!==-1)  //file
				{
					is_pending_file=true;
					pendingFile(filename,request, document.getElementById("search_input").value);
					if(parseType(filename,request,true)!=="text")
						request=rootRequest;
					is_pending_file=false;
				}
				else  //nothing
					request=rootRequest;
			});};

			var dataJSON={};
			dataJSON["file_type"] = "2_5_";
			var is_pending_path = false;
			function updateRequest(request,dataJSON) {  //replace all POST
				if(!is_pending_path)
				{
					is_pending_path = true;
					dataJSON["input"] = document.getElementById("search_input").value;

					var xhr = new XMLHttpRequest();
					xhr.open('POST',request,true);
					xhr.setRequestHeader('Content-Type', 'application/json');
					xhr.responseType = 'html';
					xhr.onreadystatechange = function(){
						if (this.readyState == 4 && this.status == 200){
							$("#list").html(this.response);
							click_item();
							is_pending_path = false;
						}
					}
					xhr.send(JSON.stringify(dataJSON));
					return;

					$.post({
						url: request,
						type: "POST",
						cache: false,
						data: JSON.stringify(dataJSON),
						processData: false,
						dataType: "html",
						contentType: "application/json; charset=utf-8"
					}).then(function(response) {
						$("#list").html(response);
						click_item();
						is_pending_path = false;
					});
				}
			}

			//<-POST/////////////////////////////////////////////////////////////////////////////////////////////////////////////////UI->// 

			function hideSearch() {
				document.activeElement.blur();
				is_process_show_bar = true;
				$("#veil").fadeOut(250);
				$("#search").fadeOut(250, function(){
					is_show_bar=false;
					is_process_show_bar = false;
				});
			}

			//input enter
			$("#search_input").on('keyup', function (e) {
				if (e.key === 'Enter' || e.keyCode === 13) {
					dataJSON["input"] = document.getElementById("search_input").value;
					request="";
					updateRequest(request,dataJSON);
					hideSearch();
					setTimeout(function() {
						$("#player").fadeTo(500,0.3);
					}, 1000);
				}
			});

			//show bar
			$("#veil").hide();
			$("#search").hide();
			//$("#player").hide();
			$("#img").hide();
			var is_show_bar=false;
			var is_process_show_bar=false;
			$(document).ready(function() {
				$(window).scroll(function() {
					if(!is_process_show_bar)
					if (!is_show_bar && $(document).scrollTop() < -60)  //show
					{
						$("#img").fadeTo(500,0);
						$("#search_input").focus();
						is_process_show_bar = true;
						$("#veil").fadeIn(250);
						$("#search").fadeIn(250, function(){
							is_show_bar=true;
							is_process_show_bar = false;
						});

						is_pending_file=false;
						clearInterval(loadingAnimate);
						$("#player").fadeTo(500,1);
					}
					else if(is_show_bar && $(document).scrollTop() > 0)  //hide
						hideSearch();
				});
			});

			//browse back
			$("#player").click(function() {
				$("#veil").fadeIn(200);
				request=(request.substring(0,request.length-1));
				request=request.substring(0,request.lastIndexOf('_'));
				if(request!=="")
					request+='_';
				else
					request="";
				updateRequest(request,dataJSON);
				
				$("#veil").fadeOut(200);
			});

			//random
			document.getElementById("random").onclick = function () {
				isRand=!isRand;
				if(isRand)
					$("#random").css("background-color", "#40A0C0");
				else
					$("#random").css("background-color", "#222222");
			}
		</script>
	</body>
</body>
</html>